<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnPro - Better Education for a Better World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="contact-info">
                <span><i class="fas fa-phone"></i> +91 11 4346 4949</span>
                <span><i class="fas fa-envelope"></i> info@gmail.com</span>
            </div>
            <div class="auth-links">
                <a href="#"><i class="fas fa-user"></i> Sign Up</a>
                <a href="#"><i class="fas fa-lock"></i> Login</a>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container">
            <div class="logo">
                <span class="logo-icon"><img src="Pictures/LP logo.png" alt="LP Logo"></span>
                <span class="logo-text">LEARNPRO</span>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">EVENT</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">TEACHERS</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" aria-label="Image carousel">
        <div class="hero-carousel" role="region" aria-roledescription="carousel" aria-live="polite">
            <!-- Slide 1 -->
            <div class="hero-slide active" role="group" aria-roledescription="slide" aria-label="1 of 3" style="background-image: url('Pictures/B1.png');">
                <div class="slide-animation" aria-hidden="true"></div>
                <div class="container">
                    <div class="hero-content">
                        <h1>Better Education for  <br>a Better World</h1>
                        <div class="hero-buttons">
                            <a href="#" class="btn btn-primary">Get Started Now</a>
                            <a href="#" class="btn btn-outline">View Courses</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Slide 2 -->
            <div class="hero-slide" role="group" aria-roledescription="slide" aria-label="2 of 3" style="background-image: url('Pictures/B2.png');">
                <div class="slide-animation" aria-hidden="true"></div>
                <div class="container">
                    <div class="hero-content">
                        <h1>Better Education for  <br>a Better World</h1>
                        <div class="hero-buttons">
                            <a href="#" class="btn btn-primary">Get Started Now</a>
                            <a href="#" class="btn btn-outline">View Courses</a>
                        </div>
                    </div>  
                </div>
            </div>
            
            <!-- Slide 3 -->
            <div class="hero-slide" role="group" aria-roledescription="slide" aria-label="3 of 3" style="background-image: url('Pictures/B3.png');">
                <div class="slide-animation" aria-hidden="true"></div>
                <div class="container">
                    <div class="hero-content">
                        <h1>Better Education for  <br>a Better World</h1>
                        <div class="hero-buttons">
                            <a href="#" class="btn btn-primary">Get Started Now</a>
                            <a href="#" class="btn btn-outline">View Courses</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Navigation Arrows -->
            <button class="carousel-arrow hero-prev" aria-label="Previous slide" aria-controls="hero-carousel">
                <span class="sr-only">Previous</span>
                <i class="fas fa-chevron-left" aria-hidden="true"></i>
            </button>
            <button class="carousel-arrow hero-next" aria-label="Next slide" aria-controls="hero-carousel">
                <span class="sr-only">Next</span>
                <i class="fas fa-chevron-right" aria-hidden="true"></i>
            </button>
            
            <!-- Navigation Dots -->
            <div class="hero-dots" role="tablist" aria-label="Slide navigation">
                <button class="dot active" role="tab" aria-selected="true" aria-controls="slide-1" id="dot-1" tabindex="0">
                    <span class="sr-only">Slide 1</span>
                </button>
                <button class="dot" role="tab" aria-selected="false" aria-controls="slide-2" id="dot-2" tabindex="-1">
                    <span class="sr-only">Slide 2</span>
                </button>
                <button class="dot" role="tab" aria-selected="false" aria-controls="slide-3" id="dot-3" tabindex="-1">
                    <span class="sr-only">Slide 3</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="features-grid">
                <!-- Feature 1 -->
                <div class="feature-box feature-box-1">
                    <div class="feature-logo">
                        <img src="Pictures/Professional Teachers Logo.png" alt="Professional Teachers">
                    </div>
                    <h3>Professional Teachers</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Feature 2 -->
                <div class="feature-box feature-box-2">
                    <div class="feature-logo">
                        <img src="Pictures/Learn anywhere online.png" alt="Learn Anywhere Online">
                    </div>
                    <h3>Learn Anywhere Online</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>


                <!-- Feature 3 -->
                <div class="feature-box feature-box-3">
                    <div class="feature-logo">
                        <img src="Pictures/Graduation.png" alt="Graduation Certificate">
                    </div>
                    <h3>Graduation Certificate</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="container">
            <div class="welcome-content">
                <div class="welcome-text">
                    <h2>Welcome to LearnPro</h2>
                    <p>Education is the foundation of personal growth and societal progress. It empowers individuals with knowledge, critical thinking, and the skills needed to navigate life and contribute meaningfully to their communities. Beyond academics, true education fosters curiosity, empathy, and lifelong learning. <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a></p>
                </div>
                <div class="welcome-image">
                    <img src="Pictures/welcome 2.png" alt="Students Learning">
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="courses-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Courses</h2>
            </div>
            <div class="courses-grid">
                <!-- Course Box -->
                <div class="course-card">
                    <div class="course-image">
                        <img src="Pictures/courses-01.png" alt="Course">
                        <div class="course-overlay">
                            <a href="#" class="apply-btn">Apply Now</a>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>
                            <span class="course-logo">
                                <img src="Pictures/LP logo.png" alt="LearnPro">
                            </span>
                            IB
                        </h3>
                        <p>Master the IB curriculum across MYP (1–5) and DP (1 & 2) with expert guidance in Math, Physics, Chemistry & Biology, designed for deep understanding and success.</p>
                    </div>
                </div>

                <!-- Course Box 2 -->
                <div class="course-card">
                    <div class="course-image">
                        <img src="Pictures/courses-02.png" alt="Course">
                        <div class="course-overlay">
                            <a href="#" class="apply-btn">Apply Now</a>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>
                            <span class="course-logo">
                                <img src="Pictures/LP logo.png" alt="LearnPro">
                            </span>
                            IGCSE
                        </h3>
                        <p>Build a strong foundation in IGCSE (Grades 6–12) through expert-led classes in Math, Physics, Chemistry & Biology, focused on core concepts, skills, and academic excellence.</p>
                    </div>
                </div>
                <!-- Course Box 3 -->
                <div class="course-card">
                    <div class="course-image">
                        <img src="Pictures/courses-03.png" alt="Course">
                        <div class="course-overlay">
                            <a href="#" class="apply-btn">Apply Now</a>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>
                            <span class="course-logo">
                                <img src="Pictures/LP logo.png" alt="LearnPro">
                            </span>
                            AP (Advanced Placement)
                        </h3>
                        <p>Master AP subjects (Math, Physics, Chemistry and Biology) with top-tier strategies and expert support.</p>
                    </div>
                </div>
                <!-- Course Box 4 -->
                <div class="course-card">
                    <div class="course-image">
                        <img src="Pictures/courses-04.png" alt="Course">
                        <div class="course-overlay">
                            <a href="#" class="apply-btn">Apply Now</a>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>
                            <span class="course-logo">
                                <img src="Pictures/LP logo.png" alt="LearnPro">
                            </span>
                            JEE
                        </h3>
                        <p>Get ready for JEE (Main &amp; Advanced) with structured, high-impact coaching in Math, Physics and Chemistry.</p>
                    </div>
                </div>
                <!-- Course Box 5 -->
                <div class="course-card">
                    <div class="course-image">
                        <img src="Pictures/courses-05.png" alt="Course">
                        <div class="course-overlay">
                            <a href="#" class="apply-btn">Apply Now</a>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>
                            <span class="course-logo">
                                <img src="Pictures/LP logo.png" alt="LearnPro">
                            </span>
                            NEET
                        </h3>
                        <p>Crack NEET with expert-led learning in Biology, Physics and Chemistry for top medical entrance success.</p>
                    </div>
                </div>
                <!-- Course Box 6 -->
                <div class="course-card">
                    <div class="course-image">
                        <img src="Pictures/courses-06.png" alt="Course">
                        <div class="course-overlay">
                            <a href="#" class="apply-btn">Apply Now</a>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>
                            <span class="course-logo">
                                <img src="Pictures/LP logo.png" alt="LearnPro">
                            </span>
                            Foundation
                        </h3>
                        <p>Strengthen your fundamentals in Math, Physics, Chemistry and Biology for future competitive exams.</p>
                    </div>
                </div>
                <!-- Course Box 7 -->
                <div class="course-card">
                    <div class="course-image">
                        <img src="Pictures/courses-07.png" alt="Course">
                        <div class="course-overlay">
                            <a href="#" class="apply-btn">Apply Now</a>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>
                            <span class="course-logo">
                                <img src="Pictures/LP logo.png" alt="LearnPro">
                            </span>
                            CBSE
                        </h3>
                        <p>For school - Build a strong academic foundation with structured learning in Math, Science, and more, aligned with the CBSE curriculum for excellent school performance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Events Section -->
    <section class="events-section">
        <div class="container">
            <div class="section-header">
                <h2> Upcoming Events</h2>   
            </div>
            <div class="events-grid">
                <!-- Event 1 -->
                <div class="event-card">
                    <div class="event-image">
                        <img src="Pictures/Vedic Maths.png" alt="Vedic Maths" width="436" height="309">
                    </div>
                    <div class="event-content">
                        <h3>Crack Numbers with Ease – Vedic Maths for Young Mind</h3>
                        <div class="event-meta">
                            <span class="event-time"><i class="far fa-calendar"></i> 22 DEC 2025</span>
                            <span class="event-time"><i class="far fa-clock"></i> 10:00 AM - 4:00 PM</span>
                            <span class="event-location"><i class="fas fa-map-marker-alt"></i> Online Event</span>
                        </div>
                        <p class="event-description">Vedic Maths is a collection of ancient mathematical techniques and principles originating from the Vedas, the ancient Indian scriptures....</p>
                        <a href="#" class="event-btn">Read More</a>
                    </div>
                </div>

                <!-- Event 2 -->
                <div class="event-card">
                    <div class="event-image">
                        <img src="Pictures/Career Counselling.png" alt="Career Counselling" width="436" height="309">
                    </div>
                    <div class="event-content">

                        <h3>Career Counseling For UG Students </h3>
                        <div class="event-meta">
                            <span class="event-time"><i class="far fa-calendar"></i> 30 JUN 2025</span>
                            <span class="event-time"><i class="far fa-clock"></i> 9:00 AM - 5:00 PM</span>
                            <span class="event-location"><i class="fas fa-map-marker-alt"></i> Conference Hall</span>
                        </div>
                        <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in finibus neque. Vivamus in ipsum quis elit vehicula tempus...</p>
                        <a href="#" class="event-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Full Width Image with Counter and CTA -->
    <div class="full-width-image">
        <div class="container">
            <div class="image-with-counters">
                <img src="Pictures/unsplash image.png" alt="Education" width="1281" height="528" class="main-image">
                
                <!-- Counter Grid Overlay -->
                <div class="counter-overlay">
                    <div class="counter-grid">
                        <div class="counter-item">
                            <div class="counter-icon">
                                <img src="Pictures/counter-icon-01.png" alt="Students">
                            </div>
                            <div class="counter-number">125</div>
                            <div class="counter-text">Active Students</div>
                        </div>
                        <div class="counter-item">
                            <div class="counter-icon">
                                <img src="Pictures/counter-icon-04.png" alt="Awards">
                            </div>
                            <div class="counter-number">70</div>
                            <div class="counter-text">Teachers</div>
                        </div>
                        <div class="counter-item">
                            <div class="counter-icon">
                                <img src="Pictures/counter-icon-03.png" alt="Teachers">
                            </div>
                            <div class="counter-number">167</div>
                            <div class="counter-text">Years of History</div>
                        </div>
                        <div class="counter-item">
                            <div class="counter-icon">
                                <img src="Pictures/counter-icon-02.png" alt="Courses">
                            </div>
                            <div class="counter-number">508</div>
                            <div class="counter-text">Online Courses</div>
                        </div>
                    </div>
                </div>
                
                <!-- CTA Box -->
                <div class="cta-box">
                    <h3>Get Started <br>Today</h3>
                    <p>Join our community of learners<br> and take the first step towards <br>achieving your educational goals<br> with our expert-led courses.</p>
                    <a href="#" class="purchase-btn">PURCHASE</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Publications Section -->
    <section class="publications-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Publications</h2>
            </div>
            <div class="publications-grid">
                <!-- Publication 1 -->
                <div class="publication-card">
                    <div class="publication-image">
                        <img src="Pictures/publication-01.png" alt="Publication 1" width="270" height="180">
                    </div>
                    <div class="publication-content">
                        <h3>Contemporary Book</h3>
                        <div class="publication-price">
                            <span class="price">$49.99</span>
                            <a href="#" class="buy-now-btn">Buy Now</a>
                        </div>
                    </div>
                </div>

                <!-- Publication 2 -->
                <div class="publication-card">
                    <div class="publication-image">
                        <img src="Pictures/publication-02.png" alt="Publication 2" width="270" height="180">
                    </div>
                    <div class="publication-content">
                        <h3>Diary</h3>
                        <div class="publication-price">
                            <span class="price">$39.99</span>
                            <a href="#" class="buy-now-btn">Buy Now</a>
                        </div>
                    </div>
                </div>

                <!-- Publication 3 -->
                <div class="publication-card">
                    <div class="publication-image">
                        <img src="Pictures/publication-03.png" alt="Publication 3" width="270" height="180">
                    </div>
                    <div class="publication-content">
                        <h3>Journal</h3>
                        <div class="publication-price">
                            <span class="price">$44.99</span>
                            <a href="#" class="buy-now-btn">Buy Now</a>
                        </div>
                    </div>
                </div>

                <!-- Publication 4 -->
                <div class="publication-card">
                    <div class="publication-image">
                        <img src="Pictures/publication-04.png" alt="Publication 4" width="270" height="180">
                    </div>
                    <div class="publication-content">
                        <h3>Dictionary</h3>
                        <div class="publication-price">
                            <span class="price">$54.99</span>
                            <a href="#" class="buy-now-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest News Section -->
    <section class="latest-news-section">
        <div class="container">
            <h2 class="section-title">Latest News</h2>
            <div class="news-grid">
                <!-- News Box 1 -->
                <div class="news-box">
                    <div class="news-image">
                        <img src="Pictures/Latest news banner.png" alt="Summer Workshop Series">
                    </div>
                    <div class="news-content">
                        <h3>Students in class</h3>
                        <div class="news-meta">
                            <span><i class="far fa-calendar"></i> 07/12/2024</span>
                            <span><i class="fas fa-user"></i> Admin</span>
                            <span><i class="far fa-comment"></i> 0</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede.</p>
                    </div>
                </div>
                
                <!-- News Box 2 --> 
                <div class="news-box">
                    <div class="news-image">
                        <img src="Pictures/Latest news banner.png" alt="Summer Workshop Series">
                    </div>
                    <div class="news-content">
                        <h3>Students in class</h3>
                        <div class="news-meta">
                            <span><i class="far fa-calendar"></i> 07/12/2024</span>
                            <span><i class="fas fa-user"></i> Admin</span>
                            <span><i class="far fa-comment"></i> 0</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede.</p>
                    </div>
                </div>
                
                <!-- News Box 3 -->
                <div class="news-box">
                    <div class="news-image">
                        <img src="Pictures/Latest news banner.png" alt="New Learning Resources">
                    </div>
                    <div class="news-content">
                        <h3>Students in class</h3>
                        <div class="news-meta">
                            <span><i class="far fa-calendar"></i> 07/12/2024</span>
                            <span><i class="fas fa-user"></i> Admin</span>
                            <span><i class="far fa-comment"></i> 0</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title">What Students Parents Say</h2>          
            <div class="testimonial-carousel">
                <button class="carousel-arrow prev">
                    <i class="fas fa-chevron-left"></i>
                </button>              
                <div class="testimonial-slides">
                    <!-- Slide 1 -->
                    <div class="testimonial-slide active">
                        <div class="testimonial-avatars">
                            <img src="Pictures/parent-01.png" alt="Parent" class="active">
                            <img src="Pictures/parent-02.png" alt="Parent">
                            <img src="Pictures/parent-03.png" alt="Parent">
                        </div>
                        <div class="testimonial-content">
                            <p class="testimonial-text">
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                            </p>
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="testimonial-author">
                                <h4>Sarah Johnson</h4>
                                <span>Parent of Emily</span>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="testimonial-slide">
                        <div class="testimonial-avatars">
                            <img src="Pictures/parent-02.png" alt="Parent">
                            <img src="Pictures/parent-03.png" alt="Parent" class="active">
                            <img src="Pictures/parent-01.png" alt="Parent">
                        </div>
                        <div class="testimonial-content">
                            <p class="testimonial-text">
                                "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                            </p>
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="testimonial-author">
                                <h4>Michael Brown</h4>
                                <span>Parent of James</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Slide 3 -->
                    <div class="testimonial-slide">
                        <div class="testimonial-avatars">
                            <img src="Pictures/parent-03.png" alt="Parent">
                            <img src="Pictures/parent-01.png" alt="Parent">
                            <img src="Pictures/parent-02.png" alt="Parent" class="active">
                        </div>
                        <div class="testimonial-content">
                            <p class="testimonial-text">
                                "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                            </p>
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="testimonial-author">
                                <h4>David Wilson</h4>
                                <span>Parent of Sophia</span>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="carousel-arrow next">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Instructor CTA Section -->
    <section class="instructor-cta">
        <div class="cta-container">
            <div class="cta-content">
                <h3>Like to become an Instructor?</h3>
                <a href="#" class="cta-button">Get Started</a>
            </div>
        </div>
    </section>
        
    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about logo-text:after">
                    <div class="footer-logo">
                        <img src="Pictures/LP logo.png" alt="LearnPro Logo" class="logo-img">
                        <span class="logo-text">LEARNPRO</span>
                    </div>
                    <p>We are Education, create your <br>passion and inspiration. And <br>hope success will come for<br>your dream. Please send<br>email and get latest news.</p> 
                    <div class="footer-contact-info">
                        <p><i class="fas fa-phone"></i> +91 11 4346 4949</p>
                        <p><i class="fas fa-envelope"></i> info@learnpro.com</p>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Courses</h3>
                    <ul>
                        <li><a href="#">IB</a></li>
                        <li><a href="#">AP</a></li>
                        <li><a href="#">CBSE</a></li>
                        <li><a href="#">IGCSE</a></li>
                        <li><a href="#">JEE</a></li>
                        <li><a href="#">NEET</a></li>
                        <li><a href="#">FOUNDATION</a></li>  
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Teachers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Gallery</a></li> 
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Language Packs</a></li>
                        <li><a href="#">Release Status</a></li>
                        <li><a href="#">Documentation</a></li> 
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Get in Touch</h3>
                    <p>Subscribe to our newsletter for the latest updates and courses.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your Email" class="email-input">
                        <button type="submit" class="subscribe-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 LearnPro. All Rights Reserved.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/testimonial-carousel.js"></script>
    <script src="js/hero-carousel.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
