@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open-sans', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

/* Top Bar */
.top-bar {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    font-size: 14px;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info span {
    margin-right: 20px;
}

.contact-info i, .auth-links i {
    margin-right: 5px;
}

.auth-links a {
    margin-left: 15px;
    color: #fff;
}

.auth-links a:hover {
    color: #ffd700;
}

/* Navigation */
.main-nav {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.3s ease;
}

.main-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    font-family: 'open-sans', sans-serif;
}

.logo-icon {
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.logo-icon img {
    max-width: 100%;
    height: auto;
    display: block;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-left: 25px;
}

.nav-links a {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    padding: 5px 0;
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #ffd700;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links a:hover:after,
.nav-links a.active:after {
    width: 100%;
}

/* Menu Toggle */
.menu-toggle {
    display: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    perspective: 1000px;
}

.hero-carousel {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    display: none;
    align-items: center;
    z-index: 1;
    will-change: opacity;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.hero-slide.active {
    opacity: 1;
    z-index: 2;
    display: flex;
}

.hero-slide.leaving {
    opacity: 0;
    pointer-events: none;
}

/* Hide from screen readers but keep in DOM for animations */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for better accessibility */
button:focus-visible {
    outline: 2px solid #ffd700;
    outline-offset: 2px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero {
        height: 500px;
    }
    
    .hero-slide {
        background-position: center 30%;
    }
}

/* Preload first image */
.hero-slide[style*="B1.png"] {
    background-image: url('Pictures/B1.png') !important;
}

/* Preload other images after page load */
.hero-slide[style*="B2.png"] {
    background-image: url('Pictures/B2.png') !important;
    opacity: 0.01;
    position: absolute;
    z-index: -1;
}

.hero-slide[style*="B3.png"] {
    background-image: url('Pictures/B3.png') !important;
    opacity: 0.01;
    position: absolute;
    z-index: -1;
}

/* Text animation keyframes */
@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Content styles */
.hero-content > * {
    opacity: 0;
    transition: opacity 0.4s ease-out 0.1s; /* Added small delay to sync with slide transition */
    will-change: opacity;
}

/* Ensure content is visible when slide is active */
.hero-slide.active .hero-content > * {
    opacity: 1;
}

/* Hide content when slide is not active */
.hero-slide:not(.active) .hero-content > * {
    opacity: 0 !important;
    transition: none !important;
}

/* Ensure smooth transitions for heading and buttons */
.hero-content h1,
.hero-content .hero-buttons {
    transition: opacity 0.6s ease-out 0.1s;
}

.hero-slide:nth-child(even).active h1 {
    animation-name: slideInRight;
}

.hero-buttons {
    opacity: 0;
}

.hero-slide.active .hero-buttons {
    animation: slideInUp 0.8s ease-out forwards;
    animation-delay: 0.6s;
}

.hero-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: #fff;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
}

.hero h1 {
    font-size: 50px;
    font-weight: 600;
    font-family: 'montserrat', sans-serif;
    line-height: 1.2;
    margin-bottom: 30px;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
} 

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border: none;
    font-family: 'Open Sans', sans-serif;
}

.btn-primary {
    background-color: #ffd700;
    color: #000;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn-primary:hover {
    background-color: #ffc107;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.btn-outline {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    font-weight: 600;
}

.btn-outline:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    width: 40px;
    height: 60px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    opacity: 0.8;
    padding: 0;
    margin: 0;
}

.hero-prev {
    left: 20px;
    border-radius: 0 4px 4px 0;
}

.hero-next {
    right: 20px;
    border-radius: 4px 0 0 4px;
}

.carousel-arrow:hover {
    background: rgba(0, 0, 0, 0.7);
    opacity: 1;
}

/* Features Section */
.features-section {
    position: relative;
    z-index: 10;
    margin-top: -60px;
    margin-bottom: 80px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 410px);
    gap: 24px;
    max-width: 1320px; /* (410px * 3) + (30px * 2) */
    margin: 0 auto;
    padding: 0 15px;
    justify-content: center;
}

.feature-box {
    background: white;
    width: 410px;
    height: 275px;
    padding: 40px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-box-1 {
    background: #5F86FB !important;
    color: white;
}

.feature-box-2 {
    background: #79CA6F !important;
    color: white;
}

.feature-box-3 {
    background: #F96568 !important;
    color: white;
}

.feature-box-1 h3,
.feature-box-1 p,
.feature-box-2 h3,
.feature-box-2 p,
.feature-box-3 h3,
.feature-box-3 p {
    color: white !important;
    position: relative;
    z-index: 2;
}

.read-more {
    display: inline-block;
    color: #000;
    margin-top: 15px;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.read-more i {
    margin-left: 5px;
    font-size: 12px;
    transition: transform 0.3s ease;
}

.read-more:hover i {
    transform: translateX(5px);
}

/* Default box read more color */
.feature-box:not(.feature-box-1):not(.feature-box-2):not(.feature-box-3) .read-more {
    color: #ffd700 !important;
}

.feature-logo {
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.feature-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #ffd700;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.feature-box:hover .feature-icon {
    background: #ffd700;
    color: white;
}

.feature-box h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.feature-box p {
    color: #666;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 0;
}

/* Welcome Section */
.welcome-section {
    padding: -30px 0 80px;
    background-color: #fff;
}

.welcome-content {
    display: flex;
    align-items: center;
    gap: 60px;
    max-width: 1200px;
    margin-top: -60px;
    padding: 0 20px;
} 

.welcome-text {
    flex: 1;
}

.welcome-text h2 {
    font-size: 48px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    white-space: nowrap;
}

.welcome-text p {
    color: #000;
    font-family: 'open-sans', sans-serif;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 15px;
}

.welcome-image {
    flex: 1;
    text-align: center;
}

.welcome-image img {
    width: 600px;
    height: 446px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

/* Courses Section */
.courses-section {
    padding: 30px 0;
    background-color: #f9f9f9;
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 50px;
}

.section-header h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 700;
    position: relative;
    display: inline-block;
}

.section-header h2:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background: #ffd700;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-header p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    padding: 0 15px;
}

.course-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 15px;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.course-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.course-card:hover .course-image img {
    transform: scale(1.05);
}

.course-content {
    padding: 20px 25px 30px;
    position: relative;
    text-align: left;
}

.course-content h3 {
    font-size: 20px;
    color: #333;
    margin: 0 0 15px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 40px;
    min-height: 50px;
}

.course-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.course-logo img {
    width: 35px;
    height: 35px;
    object-fit: contain;
}

.course-content p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Courses Section */
.courses-section {
    padding: 30px 0;
    background-color: #fff;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 48px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.section-header p {
    color: #666;
    font-size: 16px;
}

/* Course Grid */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    gap: 0.5px 20px; /* 0.5px row gap, 20px column gap */
    max-width: 1272px; /* (400px * 3) + (24px * 2) */
    margin: 0 auto;
}

.course-card {
    width: 408px;
    height: 419px;
    background: #fff;
    border-radius: 0;
    margin-top: 0px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.course-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.course-card:hover .course-image img {
    transform: scale(1.05);
}

.course-content {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.course-content h3 {
    font-size: 20px;
    color: #333;
    margin: 0 0 15px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 40px;
    min-height: 50px;
}

.course-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.course-logo img {
    width: 35px;
    height: 35px;
    object-fit: contain;
}

.course-content p {
    color: #000;
    font-size: 13.5px;
    line-height: 1.4;
    letter-spacing: 0;
    margin: 0 0 20px;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    flex-grow: 1;
}

/* Responsive Styles */
@media (max-width: 1350px) {
    .courses-grid {
        grid-template-columns: repeat(2, 410px);
        max-width: 900px; /* (410px * 2) + (25px * 1) */
    }
}

@media (max-width: 900px) {
    .courses-grid {
        grid-template-columns: 410px;
        max-width: 410px;
    }
}

@media (max-width: 480px) {
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .course-card {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1.02;
    }
    
    .section-header h2 {
        font-size: 30px;
    }
}

/* Events Section */
.events-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 48px;
    font-weight: 700;
    color: #333;
    margin: 0 0 10px 0;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-header p {
    font-size: 16px;
    color: #666;
    margin: 0;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.section-header p:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: #5F86FB;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.events-grid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-card {
    display: flex;
    background: #fff;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    overflow: hidden;
    width: 1121px;
    height: 360px;
}

.event-image {
    width: 436px;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #fff;
    padding: 20px 0;
    box-sizing: border-box;
}

.event-image img {
    height: 100%;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    object-position: left center;
}

.date-day {
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    display: block;
}

.date-month {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    margin-top: 5px;
}

.event-content {
    padding: 30px;
    flex: 1;
}

.event-content h3 {
    font-size: 24px;
    color: #333;
    margin: 0 0 15px 0;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.event-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.event-meta span {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    color: #666;
    white-space: nowrap;
}

.event-date i,
.event-time i,
.event-location i {
    color: #656565;
    margin-right: 8px;
    font-size: 16px;
    width: 16px;
    text-align: center;
    background: none;
    border: none;
    padding: 0;
    display: inline-flex;
    flex-shrink: 0;
}

.event-meta i {
    color: #656565;
    margin-right: 8px;
    font-size: 16px;
    display: inline-flex;
    flex-shrink: 0;
}

.event-description {
    color: #666666;
    font-weight: 500;
    margin: 0 0 30px 0;
    line-height: 1.4;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

.event-btn, .event-card .event-btn {
    display: inline-block;
    color: #666666 !important;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding-right: 20px;
    transition: color 0.3s ease;
}

.event-btn:after {
    content: '→';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}

.event-btn:hover, .event-card .event-btn:hover {
    color: #FEC722 !important;
}

.event-btn:hover:after {
    transform: translate(5px, -50%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .event-card {
        flex-direction: column;
    }
    
    .event-date {
        flex-direction: row;
        justify-content: center;
        padding: 15px 20px;
    }
    
    .date-day {
        margin-right: 10px;
    }
    
    .date-month {
        margin-top: 0;
    }
    
    .section-header h2 {
        font-size: 36px;
    }
}

/* Footer */
.main-footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 80px 0 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
    gap: 30px;
    margin-bottom: 50px;
}

.footer-about h3,
.footer-links h3,
.footer-contact h3,
.footer-newsletter h3 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}

.footer-about .logo-text:after,
.footer-links h3:after,
.footer-courses h3:after,
.footer-contact h3:after,
.footer-newsletter h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background: #ffd700;
}

.footer-about p {
    color: #aaa;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 14px;
}

.footer-contact-info p {
    color: #aaa;
    font-size: 14px;
    margin: 0 0 10px 0;
    display: flex;
    align-items: center;
}

.footer-contact-info i {
    color: #ffd700;
    margin-right: 10px;
    width: 16px;
    text-align: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo .logo-img {
    height: 40px;
    width: auto;
    margin-right: 12px;
}

.footer-logo .logo-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.footer-logo .logo-text:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background: #ffd700;
}

.social-links {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: #2a2a2a;
    color: #fff;
    border-radius: 50%;
    transition: all 0.3s ease;
    font-size: 14px;
}

.social-links a:hover {
    background: #ffd700;
    color: #000;
    transform: translateY(-3px);
}

.footer-links ul,
.footer-courses ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li,
.footer-courses li {
    margin-bottom: 12px;
}

.footer-links a,
.footer-courses a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.3s ease;
    display: block;
    font-size: 14px;
    line-height: 1.6;
}

.footer-links a:hover,
.footer-courses a:hover {
    color: #ffd700;
    padding-left: 5px;
}

.footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    color: #aaa;
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    line-height: 1.6;
}

.footer-contact i {
    margin-right: 10px;
    color: #ffd700;
    margin-top: 3px;
    font-size: 16px;
}

.footer-newsletter p {
    color: #aaa;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.6;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsletter-form .email-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #333;
    background: #2a2a2a;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 10px;
}

.newsletter-form .email-input:focus {
    outline: none;
    border-color: #ffd700;
}

.subscribe-btn {
    background: #ffd700;
    color: #000;
    border: none;
    width: 97px;
    height: 32px;
    padding: 1px 2px 2px 2px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
    text-align: center;
    text-transform: uppercase;
    line-height: 32px;
    display: inline-block;
    font-family: 'open-sans', sans-serif;
}

.subscribe-btn:hover {
    background: #e6c200;
}

.newsletter-form button:hover {
    color: #fff;
}

.footer-bottom {
    background: #1a1a1a;
    padding: 20px 0;
    width: 100%;
    color: #777;
    font-size: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    margin: 0;
    padding: 0;
    color: #777;
    font-size: 14px;
    line-height: 1.5;
}

.footer-bottom .social-links {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 48px;
    }
    
    .nav-links {
        display: none;
    }
}

@media (max-width: 768px) {
    .hero {
        min-height: 600px;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 13px;
    }
    
    .hero-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .btn-primary {
        margin-right: 0;
    }
}

@media (max-width: 576px) {
    .top-bar .container {
        flex-direction: column;
        gap: 10px;
    }
    
    .contact-info, .auth-links {
        width: 100%;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 32px;
    }
}

/* Responsive Design */
/* Mobile First Approach */

/* Mobile (up to 767px) */
@media (max-width: 767px) {
    /* Navigation */
    .main-nav {
        top: 30px;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #000;
        flex-direction: column;
        padding: 15px 0;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 0;
        padding: 10px 20px;
    }
    
    /* Show menu toggle only on mobile */
    .menu-toggle {
        display: block;
    }
    
    /* Hero Section */
    .hero {
        height: 400px;
        padding: 0 20px;
    }
    
    .hero h1 {
        font-size: 32px;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    /* Features Section */
    .features-grid {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
    
    .feature-box {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    
    /* Welcome Section */
    .welcome-content {
        flex-direction: column;
    }
    
    .welcome-text {
        margin-bottom: 30px;
    }
    
    /* Courses Section */
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

/* Tablet (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    /* Navigation */
    .nav-links li {
        margin-left: 15px;
    }
    
    /* Hero Section */
    .hero h1 {
        font-size: 42px;
    }
    
    /* Features Section */
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Courses Section */
    .courses-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small Desktop (992px to 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
    /* Features Section */
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .feature-box {
        width: 100%;
    }
    
    /* Courses Section */
    .courses-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Events Section */
.events-section {
    padding: 20px 0;
    background-color: #fff;
}

.events-section .section-header {
    text-align: center;
    margin-bottom: 15px;
}

.events-section .section-header h2 {
    font-size: 48px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.events-section .section-header p {
    color: #666;
    font-size: 16px;
}

.events-grid {
    max-width: 900px;
    margin: 0 auto 40px;
}

.event-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #eee;
}

.event-card:last-child {
    margin-bottom: 0;
}

.event-date {
    background: #fff;
    color: white;
    padding: 25px 30px;
    text-align: center;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.date-day {
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    display: block;
}

.date-month {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 5px;
    display: block;
    font-weight: 500;
}

.event-content {
    padding: 25px 0px 25px 120px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: top;
}

.event-content h3 {
    margin: 0 0 15px 0;
    font-size: 18px;
    color: #000;
    font-weight: 400;
    width: 100%;
}

.event-meta {
    display: flex;
    margin: 0 0 25px 0;
    padding: 0;
    list-style: none;
    width: 100%;
    justify-content: space-between;
}

.event-meta span {
    color: #666;
    font-size: 14px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin: 0;
    flex: 1;
    min-width: 0;
}

.event-meta i {
    color: #656565;
    margin-right: 8px;
    font-size: 14px;
    width: 16px;
    text-align: center;
    flex-shrink: 0;
    display: inline-flex;
    justify-content: center;
}

.event-btn {
    display: inline-block;
    margin-top: 15px;
    color: #656565;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
    align-self: flex-start;
    font-size: 14px;
}

.event-btn:hover {
    color: #3a6bff;
}

.view-all-events {
    text-align: center;
    margin-top: 40px;
}

.view-all-events .btn {
    padding: 12px 35px;
    font-size: 16px;
    font-weight: 500;
}

/* Full Width Image with Counters and CTA */
.full-width-image {
    position: relative;
    overflow: hidden;
}

.image-with-counters {
    position: relative;
    max-width: 100%;
}

.main-image {
    width: 100%;
    height: auto;
    display: block;
}

.counter-overlay {
    position: absolute;
    left: 100px;
    top: 50%;
    transform: translateY(-50%);
    width: 303px;
    height: 292px;
    box-sizing: border-box;
    z-index: 2;
}

.counter-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    background: transparent;
    border-radius: 8px;
    overflow: visible;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 15px 0;
}

.counter-item {
    background: transparent;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
    min-height: 146px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
}

/* Move top items up and adjust left items */
.counter-item:nth-child(1),
.counter-item:nth-child(2) {
    transform: translateY(-18px);
}

/* Center content in all counter items */
.counter-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 15px;
}

/* Adjust left items spacing */
.counter-item:nth-child(1),
.counter-item:nth-child(3) {
    padding-right: 35px;
    padding-left: 2px;
}

/* Adjust right items spacing */
.counter-item:nth-child(2),
.counter-item:nth-child(4) {
    padding-left: 3px;
    padding-right: 0;
}

/* Grid lines with gradient */
.counter-item {
    position: relative;
}

/* Vertical line in the middle */
.counter-grid::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    background: linear-gradient(to bottom, 
        transparent 0%, 
        rgba(255, 255, 255, 0.3) 15%, 
        rgba(255, 255, 255, 0.6) 50%, 
        rgba(255, 255, 255, 0.3) 85%, 
        transparent 100%);
    z-index: 1;
}

/* Horizontal line in the middle */
.counter-grid::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 1px;
    background: linear-gradient(to right, 
        transparent 0%, 
        rgba(255, 255, 255, 0.3) 15%, 
        rgba(255, 255, 255, 0.6) 50%, 
        rgba(255, 255, 255, 0.3) 85%, 
        transparent 100%);
    z-index: 1;
}

.counter-icon {
    width: 66.37px;
    height: 62px;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.counter-icon img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    margin-left: 5px;
    height: auto;
    display: block;
}

.counter-number {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin: 5px 0 0;
    margin-left: 3px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.2;
    text-align: center;
    width: 100%;
    display: block;
}

.counter-text {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    margin: 8px auto 0;
    white-space: nowrap;
    width: 100%;
    text-align: center;
    padding: 0;
    display: block;
    max-width: 180px;
}

/* Hover effects */
.counter-item:hover {
    transform: translateY(-5px);
}

.counter-item:hover .counter-icon {
    transform: scale(1.1);
}

/* Responsive styles */
@media (max-width: 1200px) {
    .counter-overlay {
        width: 60%;
    }
    
    .cta-box {
        right: 40px;
        width: 320px;
        padding: 30px;
    }
}

@media (max-width: 992px) {
    .counter-overlay {
        position: relative;
        width: 100%;
        top: auto;
        left: auto;
        transform: none;
        padding: 40px 15px;
        background: rgba(255, 255, 255, 0.98);
    }
    
    .counter-grid {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .cta-box {
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        margin: -40px auto 0;
        max-width: 500px;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .counter-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .counter-item {
        padding: 25px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .counter-number {
        font-size: 24px;
    }
    
    .counter-text {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .counter-grid {
        grid-template-columns: 1fr;
    }
    
    .counter-item {
        padding: 20px 15px;
    }
    
    .counter-item:not(:last-child)::after {
        content: '';
        position: absolute;
        left: 20%;
        right: 20%;
        bottom: 0;
        height: 1px;
        background: rgba(0, 0, 0, 0.05);
    }
}

/* Full Width Image with CTA Box */
.full-width-image {
    padding: 40px 0;
    background-color: #fff;
    position: relative;
}

.image-with-cta {
    position: relative;
    display: inline-block;
    max-width: 100%;
}

.centered-image {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cta-box {
    position: absolute;
    top: 70px;
    right: 100px;
    width: 358px;
    height: 330px;
    background: white;
    padding: 30px 0px 0px 0px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cta-box h3 {
    font-size: 24px;
    color: #333;
    margin: 0 0 1px 0;  /* Reduced from 15px to 5px */
    text-align: center;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

.cta-box p {
    color: #666;
    text-align: center;
    line-height: 1.6;
    margin: 0 0 25px 0;
}   

.purchase-btn {
    display: block;
    width: 100%;
    height: 50px;
    background: #FEC722;
    color: black;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s ease;
}

.purchase-btn:hover {
    background: #FEC722;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(254, 199, 34, 0.3);
}

/* Responsive styles for CTA box */
@media (max-width: 1200px) {
    .cta-box {
        width: 300px;
        height: 300px;
        padding: 20px;
    }
    
    .cta-box h3 {
        font-size: 20px;
    }
}

@media (max-width: 992px) {
    .cta-box {
        position: relative;
        width: 100%;
        max-width: 400px;
        margin: -50px auto 0;
        top: 0;
        right: 0;
    }
    
    .image-with-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .cta-box {
        padding: 20px 15px;
        height: auto;
    }
    
    .purchase-btn {
        margin-top: 15px;
    }
}

/* Responsive styles for events */
@media (max-width: 991px) {
    .event-card {
        flex-direction: column;
    }
    
    .event-date {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        padding: 15px;
    }
    
    .date-day {
        margin-right: 15px;
        font-size: 32px;
    }
    
    .event-content {
        padding: 20px;
    }
    
    .event-content h3 {
        font-size: 20px;
    }
}

/* Instructor CTA Section */
.instructor-cta {
    width: 100%;
    height: 150px;
    background-image: url('../Pictures/Footer Banner.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    margin: 0;
}

.cta-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.cta-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.cta-content h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: 600;
    color: #000;
    margin: 0;
}

.cta-button {
    width: 262px;
    height: 62px;
    font-size: 28px;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: inline-block;
    padding: 8px 5px 5px 5px;
    background-color: #000;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 4px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.cta-button:hover {
    background-color: #fff;
    color: #000;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Testimonials Section */
.testimonials-section {
    padding: 50px 0px 0px 0px;
    background-color: transparent;
    text-align: center;
    position: relative;
}

.testimonials-section .section-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 50px;
    color: #333;
}

.testimonial-carousel {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.testimonial-slides {
    position: relative;
    width: 100%;
    overflow: hidden;
    min-height: 400px; /* Adjust based on your content */
}

.testimonial-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-slide.active {
    position: relative;
    opacity: 1;
    visibility: visible;
}

.testimonial-avatars {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 40px;
    position: relative;
    width: 300px;
    height: 100px;
}

/* Removed the horizontal line */

.testimonial-avatars img {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid #fff;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 1;
}

/* Left avatar */
.testimonial-avatars img:first-child {
    left: calc(50% - 45px);
    transform: translateX(-100%) scale(0.8);
    z-index: 1;
}

/* Center avatar */
.testimonial-avatars img:nth-child(2) {
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    height: 90px;
    z-index: 2;
    border-color: #FEC722;
}

/* Right avatar */
.testimonial-avatars img:last-child {
    left: calc(50% + 45px);
    transform: scale(0.8);
    z-index: 1;
}

.testimonial-avatars img:hover {
    transform: translateX(var(--tx, -50%)) scale(1.05);
}

.testimonial-avatars img:last-child:hover {
    --tx: 50%;
}

.testimonial-content {
    background: transparent;
    padding: 20px 0;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
}

.testimonial-text {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.8;
    color: #555;
    font-style: italic;
    margin-bottom: 25px;
    position: relative;
    padding: 0 20px;
}

.testimonial-text::before,
.testimonial-text::after {
    content: '"';
    font-size: 50px;
    color: #FEC722;
    opacity: 0.2;
    font-family: Georgia, serif;
    position: absolute;
    line-height: 1;
}

.testimonial-text::before {
    top: -10px;
    left: -10px;
}

.testimonial-text::after {
    bottom: -30px;
    right: -10px;
}

.testimonial-rating {
    color: #FFC107;
    font-size: 28px;
    margin: 20px 0;
}

.testimonial-author h4 {
    font-size: 18px;
    color: #333;
    margin: 0 0 5px;
    font-family: 'Montserrat', sans-serif;
}

.testimonial-author span {
    color: #777;
    font-size: 14px;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 14px;
    transition: all 0.3s ease;
    z-index: 10;
}

.carousel-arrow.prev {
    left: calc(50% - 160px);
    top: 50px;
}

.carousel-arrow.next {
    right: calc(50% - 160px);
    top: 50px;
}

.carousel-arrow:hover {
    background: #FEC722;
    color: white;
    border-color: #FEC722;
}

.carousel-arrow:hover {
    background: #FEC722;
    color: white;
}

/* Latest News Section */
.latest-news-section {
    padding: 100px 0;
    background: url('../Pictures/Latest news.png') no-repeat center center;
    background-size: cover;
    position: relative;
    height: 423px;
    display: flex;
    align-items: center;
}

.latest-news-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.latest-news-section .container {
    position: relative;
    z-index: 2;
}

.latest-news-section .section-title {
    color: #fff;
    text-align: center;
    font-size: 48px;
    margin-bottom: 70px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 310px);
    gap: 16px;
    justify-content: center;
    max-width: 1000px;
    margin: -50px auto 0; /* Negative top margin to move up */
    padding: 0 15px;
    position: relative;
}

.news-box {
    width: 310px;
    height: 300px; /* Increased height to accommodate the 14px top spacing */
    background: #fff;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    padding-top: 14px; /* Added 14px top spacing */
    box-sizing: border-box; /* Ensure padding is included in the height */
}

.news-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.news-image {
    height: 166px; /* Reduced height to maintain overall dimensions */
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 142px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.news-box:hover .news-image img {
    transform: scale(1.05);
}

.news-content {
    padding: 20px 25px 0px;
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.news-meta {
    display: flex;
    gap: 15px;
    margin: 0 0 15px 0; /* Removed top margin to rely on h3 bottom margin for spacing */
    font-size: 13px;
    color: #888;
}

.news-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: 'Montserrat', sans-serif;
}

.news-meta i {
    color: #6A6161;
    font-size: 12px;
}

.news-content h3 {
    font-size: 18px;
    color: #333;
    margin: 0 0 4px 0; /* Changed from 1px to 4px to create 4px gap */
    font-weight: 600;
    line-height: 1.4;
    font-family: 'Montserrat', sans-serif;
}

.news-content p {
    color: #666;
    font-size: 13px;
    line-height: 1.6;
    margin: 0 0 20px 0;
    font-family: 'Open Sans', sans-serif;
    flex-grow: 1;
}

/* Default Read More button style */
.read-more {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #FEC722;
}

/* Keep the event section's Read More button style as is */
.events-section .read-more {
    color: #5F86FB;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    position: relative;
    padding-right: 20px;
}

.events-section .read-more:after {
    content: '→';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}

.events-section .read-more:hover:after {
    transform: translate(5px, -50%);
}

/* Publications Section */
.publications-section {
    padding: 0px 0px 80px 0px;
    background-color: #fff;
}

.publications-section .container {
    max-width: 1320px; /* Slightly wider container */
    margin: 0 auto;
    padding: 0 20px;
}

.publications-grid {
    display: grid;
    grid-template-columns: repeat(4, 302px);
    gap: 10px;
    margin-top: 40px;
    justify-content: center;
    width: 100%;
}

.publication-card {
    background: #fff;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 302px;
    height: 422px;
    display: flex;
    flex-direction: column;
    margin: 0 auto; /* Center the card in its grid cell */
}

.publication-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.publication-image {
    position: relative;
    overflow: hidden;
    width: 302px;
    height: 287px;
    flex-shrink: 0;
}

.publication-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.publication-card:hover .publication-image img {
    transform: scale(1.05);
}

.publication-content {
    padding: 15px 20px 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.publication-content h3 {
    font-size: 18px;
    margin: 0 0 10px 0;
    color: #333;
    font-weight: 600;
    line-height: 1.4;
    min-height: auto;
    text-align: left;
    flex-grow: 0;
}

.publication-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 0;
    border-top: 1px solid #eee;
    margin-top: 10px;
}

.publication-price .price {
    font-size: 20px;
    font-weight: 700;
    color: #FEC722;
}

.buy-now-btn {
    display: inline-block;
    padding: 8px 20px;
    background: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.buy-now-btn:hover {
    background: #FEC722;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Course Overlay Styles */
.course-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.course-card:hover .course-overlay {
    opacity: 1;
}

.apply-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    background: #FEC722;
    color: #000;
    width: 153px;
    height: 40px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    margin: 0 auto;
}

.apply-btn:hover {
    background: transparent;
    border-color: #fff;
    transform: translateY(-2px);
    color: #fff;
}
